#requires to change the file name to general.properties and setting the values to the own environment requirements.
base_url=https://appName.my.salesforce.com/
username=user@mail.com
password=somePassword
chrome_driver_path=/src/test/resources/chromedriver.exe